# serverest-restassured-testng

./: .gitignore  Readme.MD  pom.xml
src/main/java/client/: BaseClient.java  CartClient.java  LoginClient.java  ProductClient.java  UserClient.java
src/main/java/data/factory/: CartDataFactory.java  LoginDataFactory.java  ProductDataFactory.java  UserDataFactory.java
src/main/java/exception/: LoadPropertiesException.java
src/main/java/models/request/: AuthRequestModel.java  PostCartProductRequestModel.java  PostCartRequestModel.java  PostProductRequestModel.java  PostUserRequestModel.java
src/main/java/models/response/: AuthResponseModel.java  GetAllCartsResponseModel.java  GetAllProductsResponseModel.java  GetAllUsersResponseModel.java  GetCartProductResponseModel.java  GetCartResponseModel.java  GetProductResponseModel.java  GetUserResponseModel.java  PostCartResponseModel.java  PostProductResponseModel.java  PostUserResponseModel.java
src/main/java/story/: CartStory.java  LoginStory.java  ProductStory.java  UserStory.java
src/main/java/utils/: Manipulation.java
src/main/java/utils/messages/: CartMessages.java  LoginMessages.java  ProductMessages.java  UserMessages.java
src/test/java/org/restassured/serveresttestng/test/: LoginTest.java
src/test/java/org/restassured/serveresttestng/test/cart/: CartDeleteTest.java  CartGetTest.java  CartPostTest.java
src/test/java/org/restassured/serveresttestng/test/product/: ProductDeleteTest.java  ProductGetTest.java  ProductPostTest.java  ProductPutTest.java
src/test/java/org/restassured/serveresttestng/test/user/: UserDeleteTest.java  UserGetTest.java  UserPostTest.java  UserPutTest.java
src/test/resources/: testng.xml
